# # 1.	Дано расстояние L в сантиметрах. Используя операцию деления нацело, найти количество полных метров в нем (1 метр = 100 см).
l = int(input())
num = l // 100
print(num)

# # 2.	Дана масса M в килограммах. Используя операцию деления нацело, найти количество полных тонн в ней (1 тонна = 1000 кг).
m = int(input())
num = l // 1000
print(num)

# # 3.	Дан размер файла в байтах. Используя операцию деления нацело, найти количество полных килобайтов, которые занимает данный файл (1 килобайт = 1024 байта).
b = int(input())
num = l // 1024
print(num)

# 4.	Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). Используя операцию деления нацело, найти количество отрезков B, размещенных на отрезке A.
a,b = int(input()), int(input())
num = a // b
print(num)

# 5.	Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). Используя операцию взятия остатка от деления нацело, найти длину незанятой части отрезка A.
a,b = int(input()), int(input())
num = a % b
print(num)

# 6.	Дано двузначное число. Вывести вначале его левую цифру (десятки), а затем — его правую цифру (единицы). Для нахождения десятков использовать операцию деления нацело, для нахождения единиц — операцию взятия остатка от деления.
a = int(input())
num1 = a // 10
num2 = a % 10
print(num1, num2, sep='\n')

# 7.	Дано двузначное число. Найти сумму и произведение его цифр.
a = int(input())
num1 = a // 10
num2 = a % 10
sum = num1 + num2
mul = num1 * num2
print(sum, mul, sep='\n')

# 8.	Дано двузначное число. Вывести число, полученное при перестановке цифр исходного числа.
a = int(input())
num1 = a // 10
num2 = a % 10
print(num2,num1)

# 9.	Дано трехзначное число. Используя одну операцию деления нацело, вывести первую цифру данного числа (сотни).
a = int(input())
num1 = a // 100
print(num1)

# 10.	Дано трехзначное число. Вывести вначале его последнюю цифру (единицы), а затем — его среднюю цифру (десятки).
a = int(input())
num1 = a % 10
num2 = a % 100
print(num1, num2, sep='\n')