# Создайте словарь содержащий данные о человеке. В качестве строковых ключей используйте его имя, возраст, пол, рост, вес, размер ноги.
user = {
    'Имя': 'Алексей',
    'Возвраст': '30',
    'Пол': 'Мужской',
    'Рост': '165 см',
    'Вес': '72 кг',
}

# Выведите на экран все данные о человеке по ключам.
# for key in user:
#      print(f"{key}: {user[key]}")
#print(*user.items(),  sep='\n')

# Добавьте в словарь ключ и значение размера ноги
user.update({
     'Размер ноги': 40
 })

# Удалите из словаря возраст.
del user['Возвраст']
print(*user.items(),  sep='\n')