# 1.	Даны три целых числа. Найти количество положительных чисел в исходном наборе.
num1 = int(input('Введите первое  число '))
num2 = int(input('Введите второе число '))
num3 = int(input('Введите третье  число 1'))
count = 0
if num1 > 0:
    count += 1
if num2 > 0:
    count += 1
if num3 > 0:
    count += 1
print(f'Кол-во положительных чисел»: {count}')

# # 2.	Даны два числа. Вывести большее из них.
num1 = int(input('Введите первое  число '))
num2 = int(input('Введите второе число '))
if num1  >= num2:
	print(num1)
elif num2 >= num1:
	print(num2)


# #3 Даны два числа. Вывести вначале большее, а затем меньшее из них.
num1 = int(input('Введите первое  число '))
num2 = int(input('Введите второе число '))
if num1 > num2:
    print(num1)
    print(num2)
else:
    print(num2)
    print(num1)

# #4 Даны три числа. Найти наименьшее из них.
num1 = int(input('Введите первое  число '))
num2 = int(input('Введите второе число '))
num3 = int(input('Введите третье  число '))

if num1 <= num2 and num1 <= num3:
    print(num1)
elif num2 <= num1 and num2 <= num3:
    print(num2)
else:
    print(num3)

# Даны координаты точки, не лежащей на координатных осях OX и OY. Определить номер координатной четверти, в которой находится данная точка.
# Координаты задаются пользователем, например (10, 15).
num1 = int(input("Введите координату х: "))
num2 = int(input("Введите координату y: "))

if num1 > 0 and num2 > 0:
    print("Точка находится в первой координатной четверти.")
elif num1 < 0 and num2 > 0:
    print("Точка находится во второй координатной четверти.")
elif num1 < 0 and num2 < 0:
    print("Точка находится в третьей координатной четверти.")
elif num1 > 0 and num2 < 0:
    print("Точка находится в четвертой координатной четверти.")

